<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusNest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="#" id="home-link">CampusNest</a></h1>

        <div class="dropdown">
            <div class="dropdown-toggle" onclick="toggleClubMenu()">Club 1</div>
            <div class="dropdown-content" id="club-menu">
                <a href="index.html">Club 1</a>
                <a href="admin.html">Club 2</a>
            </div>
        </div>
        
        <div class="dropdown">
            <div id="user-name" class="dropdown-toggle">Name: Sydney Boles</div>
            <div class="dropdown-content" id="dropdown-menu">
                <a href="user-profile.html">User Profile</a>
                <a href="login.html">Log Out</a>
            </div>
        </div>
    </header>
    

    <div class="container">
        <nav>
            <div id="calendar-tab">Calendar</div>
            <div id="tasks-tab">Tasks</div>
            <div id="files-tab">Files</div>
            <div id="directory-tab">Member Directory</div>
        </nav>

        <div class="content" id="content-area">
            <h2>Welcome to CampusNest!</h2>
            <p class="welcome-message">Your one-stop platform for managing campus life. Explore our features to make the most of your experience.</p>
            <p>Select a topic from the left to view its contents.</p>
        </div>
    </div>

    <script>
        // Dropdown menu functionality
        const dropdown = document.getElementById('dropdown-menu');
        const userName = document.getElementById('user-name');

        userName.onmouseenter = () => {
            dropdown.classList.add('show');
        };

        userName.onmouseleave = () => {
            dropdown.classList.remove('show');
        };

        dropdown.onmouseenter = () => {
            dropdown.classList.add('show');
        };

        dropdown.onmouseleave = () => {
            dropdown.classList.remove('show');
        };

        document.getElementById('home-link').onclick = (event) => {
            event.preventDefault(); // Prevent default anchor behavior
            contentArea.innerHTML = ''; // Clear previous content
            contentArea.innerHTML = `
                <h2>Welcome to CampusNest!</h2>
                <p class="welcome-message">Your one-stop platform for managing campus life. Explore our features to make the most of your experience.</p>
                <p>Select a topic from the left to view its contents.</p>
            `;
        };

        // Tab functionality
        const contentArea = document.getElementById('content-area');

        document.getElementById('calendar-tab').onclick = () => {
            contentArea.innerHTML = `
                <h2>Calendar</h2>
                <div class="calendar-container" id="calendar-container">
                    <div class="month-title" id="month-title"></div>
                    <div class="calendar" id="calendar"></div>
                    <div class="event-list" id="event-list">
                        <p>Select a day on the calendar to see events here.</p>
                    </div>
                </div>
                <div class="month-navigation">
                    <button class="arrow-button" onclick="changeMonth(-1)">Previous</button>
                    <button class="arrow-button" onclick="changeMonth(1)">Next</button>
                </div>
            `;
            renderCalendar();

            // Add click event listener to the document
            document.addEventListener('click', handleClickOutside);
        };

        function showEvents(day) {
            const monthName = monthNames[currentMonth]; // Get the current month name
            const eventList = document.getElementById('event-list');
            const monthEvents = events[monthName]; // Access events for the current month
            const event = monthEvents[day]; // Get the event for the specific day

            if (event) {
                eventList.innerHTML = `
                    <h3>Events for ${monthName} ${day}, ${currentYear}</h3>
                    <div class="event">
                        <h4>${event.name}</h4>
                        <p><strong>Time:</strong> ${event.time}</p>
                        <p><strong>Location:</strong> ${event.location}</p>
                        <p><strong>Details:</strong> ${event.details}</p>
                        <button class="rsvp-button" onclick="rsvpEvent('${event.name}', true, this)">Accept</button>
                        <button class="rsvp-button" onclick="rsvpEvent('${event.name}', false, this)">Decline</button>
                    </div>
                `;
            } else {
                eventList.innerHTML = `<h3>No events scheduled for ${monthName} ${day}, ${currentYear}.</h3>`;
            }
        }

        document.getElementById('tasks-tab').onclick = () => {
            contentArea.innerHTML = '<h2>Tasks</h2><p>Your tasks content goes here.</p>';
        };

        document.getElementById('files-tab').onclick = () => {
            contentArea.innerHTML = '<h2>Files</h2><p>Your files content goes here.</p>';
        };

        // Current date and month
        const currentDate = new Date();
        let currentMonth = currentDate.getMonth();
        let currentYear = currentDate.getFullYear();

        const monthNames = [
            "January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];

        const events = {
            August: {
                3: { name: "Freshman Orientation", time: "10 AM", location: "Auditorium", details: "Welcome to all new students!" },
                10: { name: "Ice Cream Social", time: "5 PM", location: "Quad", details: "Enjoy ice cream and meet new friends!" },
                15: { name: "Campus Job Fair", time: "2 PM", location: "Main Hall", details: "Meet potential employers." },
                22: { name: "Outdoor Yoga Session", time: "6 PM", location: "Sports Field", details: "Join us for a relaxing yoga session." },
                25: { name: "Outdoor Movie Night", time: "7 PM", location: "Quad", details: "Join us for a movie under the stars!" },
            },
            September: {
                1: { name: "Welcome Back BBQ", time: "3 PM", location: "Campus Center", details: "Kick off the semester with good food!" },
                5: { name: "Clubs & Organizations Fair", time: "11 AM", location: "Campus Center", details: "Explore various clubs to join." },
                12: { name: "Study Skills Workshop", time: "1 PM", location: "Room 101", details: "Learn effective study techniques." },
                19: { name: "Movie Night: Classic Films", time: "8 PM", location: "Auditorium", details: "Watch classics with friends!" },
                26: { name: "Career Development Seminar", time: "3 PM", location: "Room 204", details: "Enhance your resume and interview skills." },
            },
            // Add other months similarly
            October: {
                4: { name: "Midterm Review Session", time: "5 PM", location: "Library", details: "Prepare for midterms with peers." },
                14: { name: "Halloween Costume Contest", time: "6 PM", location: "Main Hall", details: "Dress up and win prizes!" },
            },
            November: {
                11: { name: "Veterans Day Ceremony", time: "11 AM", location: "Memorial Plaza", details: "Honoring our veterans." },
                24: { name: "Thanksgiving Dinner", time: "5 PM", location: "Dining Hall", details: "Join us for a festive dinner." },
            },
            December: {
                1: { name: "Winter Fest", time: "2 PM", location: "Campus Center", details: "Enjoy winter-themed activities." },
                15: { name: "Finals Study Break", time: "3 PM", location: "Quad", details: "Free coffee and snacks!" },
            }
        };

        const eventColor = '#ffeb3b'; // Change this hex code to your desired color

        function renderCalendar() {
            const calendar = document.getElementById('calendar');
            calendar.innerHTML = '';

            const monthTitle = document.getElementById('month-title');
            monthTitle.textContent = `${monthNames[currentMonth]} ${currentYear}`;

            const daysDiv = document.createElement('div');
            daysDiv.className = 'days-container';

            const daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            daysOfWeek.forEach(day => {
                const dayHeader = document.createElement('div');
                dayHeader.className = 'day-header';
                dayHeader.textContent = day;
                daysDiv.appendChild(dayHeader);
            });

            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();

            for (let i = 0; i < firstDay; i++) {
                const emptyCell = document.createElement('div');
                emptyCell.className = 'empty-cell';
                daysDiv.appendChild(emptyCell);
            }

            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'day';
                dayElement.textContent = day;

                const monthName = monthNames[currentMonth];
                if (events[monthName] && events[monthName][day]) {
                    dayElement.style.backgroundColor = eventColor;
                    dayElement.style.color = getLuminance(eventColor) < 128 ? 'white' : 'black';
                } else {
                    dayElement.style.color = 'black'; // Default color for days without events
                }

                dayElement.onclick = () => showEvents(day);
                daysDiv.appendChild(dayElement);
            }

            calendar.appendChild(daysDiv);
            showAllEvents(); // Show all events for the month initially
        }

        function getLuminance(hex) {
            const r = parseInt(hex.slice(1, 3), 16);
            const g = parseInt(hex.slice(3, 5), 16);
            const b = parseInt(hex.slice(5, 7), 16);
            
            return (0.299 * r + 0.587 * g + 0.114 * b);
        }


        function showAllEvents() {
            const eventList = document.getElementById('event-list');
            const monthName = monthNames[currentMonth]; // Get the current month name
            const monthEvents = events[monthName] || {}; // Get events for the current month

            const allEvents = Object.entries(monthEvents).map(([day, event]) => `
                <div class="event" onclick="showEvents(${day})"> <!-- Add click event here -->
                    <h4>${event.name}</h4>
                    <p><strong>Date:</strong> ${monthName} ${day}, ${currentYear}</p>
                    <p><strong>Time:</strong> ${event.time}</p>
                    <p><strong>Location:</strong> ${event.location}</p>
                    <p><strong>Details:</strong> ${event.details}</p>
                </div>
            `).join('');

            eventList.innerHTML = allEvents || '<p>No events scheduled for this month.</p>';
        }


        function showEvents(day) {
            const monthName = monthNames[currentMonth]; // Get the current month name
            const eventList = document.getElementById('event-list');
            const monthEvents = events[monthName]; // Access events for the current month
            const event = monthEvents[day]; // Get the event for the specific day

            if (event) {
                eventList.innerHTML = `
                    <h3>Events for ${monthName} ${day}, ${currentYear}</h3>
                    <div class="event">
                        <h4>${event.name}</h4>
                        <p><strong>Time:</strong> ${event.time}</p>
                        <p><strong>Location:</strong> ${event.location}</p>
                        <p><strong>Details:</strong> ${event.details}</p>
                        <button class="rsvp-button" onclick="rsvpEvent('${event.name}', true, this)">Accept</button>
                        <button class="rsvp-button" onclick="rsvpEvent('${event.name}', false, this)">Decline</button>
                    </div>
                `;
            } else {
                eventList.innerHTML = `<h3>No events scheduled for ${monthName} ${day}, ${currentYear}.</h3>`;
            }
        }

        // RSVP functionality
        function rsvpEvent(eventName, isAccepted, button) {
            // Set the active state for buttons
            const rsvpButtons = document.querySelectorAll('.rsvp-button');
            rsvpButtons.forEach(btn => {
                btn.classList.remove('active'); // Remove active class from all buttons
            });

            button.classList.add('active'); // Add active class to the clicked button
        }

        function changeMonth(direction) {
            currentMonth += direction;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            } else if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            renderCalendar();
        }

        document.getElementById('tasks-tab').onclick = () => {
            contentArea.innerHTML = '<h2>Tasks</h2><p>Your tasks content goes here.</p>';
        };

        document.getElementById('files-tab').onclick = () => {
            contentArea.innerHTML = '<h2>Files</h2>';
            const monthList = Object.keys(events).map(month => `
                <div>
                    <h4 onclick="toggleEvents('${month}')" style="cursor: pointer; color: #007BFF;">${month}</h4>
                    <div id="${month}-events" style="display:none;"></div>
                </div>
            `).join('');

            contentArea.innerHTML += monthList;
        };

        function toggleEvents(month) {
            const eventContainer = document.getElementById(`${month}-events`);
            if (eventContainer.style.display === 'none') {
                eventContainer.style.display = 'block';
                eventContainer.innerHTML = createEventList(events[month]);
            } else {
                eventContainer.style.display = 'none';
            }
        }

        function createEventList(eventsForMonth) {
            const loremIpsum = `\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`;

            return Object.keys(eventsForMonth).map(day => {
                const event = eventsForMonth[day];
                const eventDetails = `Event: ${event.name}\nDate: ${day}\nTime: ${event.time}\nLocation: ${event.location}\nDetails: ${event.details}`;
                const blob = new Blob([eventDetails + loremIpsum], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                
                return `
                    <div>
                        <strong>${event.name}</strong> on ${day} at ${event.time}, Location: ${event.location}
                        <p>${event.details}</p>
                        <a href="${url}" download="${event.name.replace(/\s+/g, '_')}_${day}.txt">Download Info</a>
                    </div>
                `;
            }).join('');
        }

        
        document.getElementById('directory-tab').onclick = () => {
            contentArea.innerHTML = `
                <h2>Member Directory</h2>
                <table class="directory-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                            <td>(123) 456-7890</td>
                            <td><button class="export-button" onclick="exportInfo('John Doe', 'john.doe@example.com', '(123) 456-7890')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>jane.smith@example.com</td>
                            <td>(987) 654-3210</td>
                            <td><button class="export-button" onclick="exportInfo('Jane Smith', 'jane.smith@example.com', '(987) 654-3210')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Emily Johnson</td>
                            <td>emily.johnson@example.com</td>
                            <td>(555) 123-4567</td>
                            <td><button class="export-button" onclick="exportInfo('Emily Johnson', 'emily.johnson@example.com', '(555) 123-4567')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>michael.brown@example.com</td>
                            <td>(555) 234-5678</td>
                            <td><button class="export-button" onclick="exportInfo('Michael Brown', 'michael.brown@example.com', '(555) 234-5678')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Sarah Davis</td>
                            <td>sarah.davis@example.com</td>
                            <td>(555) 345-6789</td>
                            <td><button class="export-button" onclick="exportInfo('Sarah Davis', 'sarah.davis@example.com', '(555) 345-6789')">Export</button></td>
                        </tr>
                        <tr>
                            <td>David Wilson</td>
                            <td>david.wilson@example.com</td>
                            <td>(555) 456-7890</td>
                            <td><button class="export-button" onclick="exportInfo('David Wilson', 'david.wilson@example.com', '(555) 456-7890')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Olivia Martinez</td>
                            <td>olivia.martinez@example.com</td>
                            <td>(555) 567-8901</td>
                            <td><button class="export-button" onclick="exportInfo('Olivia Martinez', 'olivia.martinez@example.com', '(555) 567-8901')">Export</button></td>
                        </tr>
                        <tr>
                            <td>James Anderson</td>
                            <td>james.anderson@example.com</td>
                            <td>(555) 678-9012</td>
                            <td><button class="export-button" onclick="exportInfo('James Anderson', 'james.anderson@example.com', '(555) 678-9012')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Ava Thomas</td>
                            <td>ava.thomas@example.com</td>
                            <td>(555) 789-0123</td>
                            <td><button class="export-button" onclick="exportInfo('Ava Thomas', 'ava.thomas@example.com', '(555) 789-0123')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Benjamin Lee</td>
                            <td>benjamin.lee@example.com</td>
                            <td>(555) 890-1234</td>
                            <td><button class="export-button" onclick="exportInfo('Benjamin Lee', 'benjamin.lee@example.com', '(555) 890-1234')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Mia White</td>
                            <td>mia.white@example.com</td>
                            <td>(555) 901-2345</td>
                            <td><button class="export-button" onclick="exportInfo('Mia White', 'mia.white@example.com', '(555) 901-2345')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Lucas Harris</td>
                            <td>lucas.harris@example.com</td>
                            <td>(555) 012-3456</td>
                            <td><button class="export-button" onclick="exportInfo('Lucas Harris', 'lucas.harris@example.com', '(555) 012-3456')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Chloe Clark</td>
                            <td>chloe.clark@example.com</td>
                            <td>(555) 123-4568</td>
                            <td><button class="export-button" onclick="exportInfo('Chloe Clark', 'chloe.clark@example.com', '(555) 123-4568')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Matthew Lewis</td>
                            <td>matthew.lewis@example.com</td>
                            <td>(555) 234-5679</td>
                            <td><button class="export-button" onclick="exportInfo('Matthew Lewis', 'matthew.lewis@example.com', '(555) 234-5679')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Sophia Robinson</td>
                            <td>sophia.robinson@example.com</td>
                            <td>(555) 345-6780</td>
                            <td><button class="export-button" onclick="exportInfo('Sophia Robinson', 'sophia.robinson@example.com', '(555) 345-6780')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Jackson Walker</td>
                            <td>jackson.walker@example.com</td>
                            <td>(555) 456-7891</td>
                            <td><button class="export-button" onclick="exportInfo('Jackson Walker', 'jackson.walker@example.com', '(555) 456-7891')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Isabella Hall</td>
                            <td>isabella.hall@example.com</td>
                            <td>(555) 567-8902</td>
                            <td><button class="export-button" onclick="exportInfo('Isabella Hall', 'isabella.hall@example.com', '(555) 567-8902')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Henry Young</td>
                            <td>henry.young@example.com</td>
                            <td>(555) 678-9013</td>
                            <td><button class="export-button" onclick="exportInfo('Henry Young', 'henry.young@example.com', '(555) 678-9013')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Abigail King</td>
                            <td>abigail.king@example.com</td>
                            <td>(555) 789-0124</td>
                            <td><button class="export-button" onclick="exportInfo('Abigail King', 'abigail.king@example.com', '(555) 789-0124')">Export</button></td>
                        </tr>
                        <tr>
                            <td>Samuel Scott</td>
                            <td>samuel.scott@example.com</td>
                            <td>(555) 890-1235</td>
                            <td><button class="export-button" onclick="exportInfo('Samuel Scott', 'samuel.scott@example.com', '(555) 890-1235')">Export</button></td>
                        </tr>
                    </tbody>
                </table>
            `;
        };

        function exportInfo(name, email, phone) {
            const info = `Name: ${name}\nEmail: ${email}\nPhone: ${phone}`;
            const blob = new Blob([info], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${name.replace(/\s+/g, '_')}_info.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
