{
  "name": "campusnest-backend",
  "version": "1.0.0",
  "description": "Backend server for the CampusNest application, handling user authentication and task management.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Sydney Boles, Lauren Perkins, Dartagnan Sams, Kaysha Stephens",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "session": "^0.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
