<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusNest - Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <h1>CampusNest</h1>
      <h2>Login</h2>
      <form id="login-form">
        <div>
          <input
            type="text"
            id="login-username"
            name="username"
            placeholder="Enter your username"
            required
          />
        </div>
        <div>
          <input
            type="password"
            id="login-password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit">Login</button>
        <div class="additional-links">
          <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
      </form>
    </div>

    <script>
      // Handle login form submission
      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const loginData = {
            username: document.getElementById("login-username").value,
            password: document.getElementById("login-password").value,
          };

          fetch("/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(loginData),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert("Login successful!");

                // Save user info locally for dashboard
                localStorage.setItem("userFirstName", data.firstName);
                localStorage.setItem("userLastName", data.lastName);
                localStorage.setItem("username", data.username);

                // Redirect to dashboard
                window.location.href = `/dashboard`;
              } else {
                alert("Invalid username or password.");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred. Please try again.");
            });
        });
    </script>
  </body>
</html>
