body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0a2342; /* Dark blue background */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a2e;
  color: #b8860b;
  padding: 15px 30px;
  font-size: 22px; /* Adjusted size for better appearance */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  cursor: pointer;
  padding: 10px;
  transition: background 0.3s;
  color: #b8860b; /* Gold color */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1a1a2e;
  min-width: 150px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: #e0e0e0;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #333333;
}

.dropdown:hover .dropdown-content,
.dropdown-toggle:focus + .dropdown-content {
  display: block;
}

/* Container */
.container {
  display: flex;
  width: 100%;
  flex-grow: 1;
  margin-top: 20px;
  min-height: 85vh;
  padding: 0 15px;
}

/* Navigation */
nav {
  width: 200px;
  background: #1a1a2e;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav .tab-btn {
  margin: 8px 0;
  cursor: pointer;
  padding: 15px;
  border-radius: 6px;
  transition: background 0.3s;
  background-color: #005ea5;
  color: white;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

nav .tab-btn:hover {
  background: #004080;
}

/* Manage Groups Button */
.manage-groups {
  display: block;
  background-color: #b8860b;
  color: white;
  padding: 12px;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
  margin-top: 15px;
  transition: background 0.3s;
  font-size: 14px;
}

.manage-groups:hover {
  background-color: #8b6508;
}

/* Content Area */
.content {
  flex-grow: 1;
  background: #0a2342;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  min-height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  overflow: auto; /* Ensure proper scrolling */
}

.content h2 {
  text-align: center;
  font-size: 1.8em;
  color: #b8860b;
  margin-bottom: 15px;
}

.content p {
  color: #e0e0e0;
}

/* Input and Form Styling */
input,
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid #cccccc;
  background-color: #2e2e3a;
  color: white;
  font-size: 14px;
}

/* Enhanced Form Groups */
.form-group {
  margin-bottom: 15px;
}

input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
}

/* Center Form Alignment */
.form-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 380px;
  padding: 25px;
  background-color: #1a1a2e;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
}

/* Buttons */
button {
  background-color: #b8860b;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-top: 10px;
}

button:hover {
  background-color: #8b6508;
}

/* Login and Signup Forms */
.login-page,
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #0a2342;
}

.login-form,
.signup-form {
  background-color: #1a1a2e;
  padding: 25px;
  border-radius: 10px;
  width: 100%;
  max-width: 380px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.login-form h1,
.signup-form h1 {
  color: #b8860b;
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.8em;
}

/* Task Item Styling */
.task-item {
  background-color: #1a1a2e;
  color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.task-item h3 {
  font-size: 1.4em;
  color: #b8860b;
  margin-bottom: 8px;
}

.task-item button {
  padding: 8px 12px;
  margin-top: 10px;
  margin-right: 10px;
}

/* Responsive Improvements */
@media (max-width: 600px) {
  .form-container,
  .login-form,
  .signup-form {
    padding: 15px;
    max-width: 100%;
    border-radius: 8px;
  }

  header {
    font-size: 18px;
    padding: 10px;
  }

  .tab-btn,
  .manage-groups {
    font-size: 14px;
    padding: 10px;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  nav {
    width: 90%;
    margin-bottom: 15px;
  }

  .task-item {
    padding: 10px;
  }

  .dropdown-content {
    min-width: 120px;
  }
}
