<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusNest</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body class="dashboard-page">
    <header>
        <h1>CampusNest</h1>
        <div class="dropdown">
            <div id="user-name" class="dropdown-toggle">Name: </div>
            <div class="dropdown-content" id="dropdown-menu">
                <a href="user-profile.html">User Profile</a>
                <a href="login.html" id="logout-link">Log Out</a>
            </div>
        </div>
    </header>

    <div class="container">
        <nav>
            <div class="tab-btn" onclick="openTab('calendar')">Calendar</div>
            <div class="tab-btn" onclick="openTab('tasks')">Tasks</div>
            <div class="tab-btn" onclick="openTab('files')">Files</div>
            <div class="tab-btn" onclick="openTab('directory')">Member Directory</div>
            <!-- Manage Groups Button -->
            <a href="#" class="manage-groups">Manage Groups<br><span>Switch or join a group</span></a>
        </nav>

        <div class="content" id="content-area">
            <div id="calendar" class="tab-content">
                <h2>Calendar</h2>
                <p>This is where the calendar will be displayed.</p>
            </div>
            <div id="tasks" class="tab-content" style="display:none;">
                <h2>Tasks</h2>
                <form id="task-form">
                    <div>
                        <label for="task-title">Task Title</label>
                        <input type="text" id="task-title" required />
                    </div>
                    <div>
                        <label for="task-description">Description</label>
                        <textarea id="task-description" required></textarea>
                    </div>
                    <div>
                        <label for="task-due-date">Due Date</label>
                        <input type="date" id="task-due-date" required />
                    </div>
                    <div>
                        <label for="task-links">Attachments/Links</label>
                        <input type="url" id="task-links" placeholder="http://example.com" />
                    </div>
                    <button type="submit" id="task-submit-btn">Create Task</button>
                    <button type="button" id="cancel-btn" onclick="cancelEdit()" style="display: none">Cancel</button>
                </form>
                <div id="task-list"></div>
            </div>
            <div id="files" class="tab-content" style="display:none;">
                <h2>Files</h2>
                <p>This is where file management will be displayed.</p>
            </div>
            <div id="directory" class="tab-content" style="display:none;">
                <h2>Member Directory</h2>
                <p>This is where the member directory will be displayed.</p>
            </div>
        </div>

        <script>
            // Function to switch between tabs
            function openTab(tabName) {
                // Hide all tab contents
                const tabContents = document.getElementsByClassName("tab-content");
                for (let i = 0; i < tabContents.length; i++) {
                    tabContents[i].style.display = "none";
                }

                // Show the selected tab content
                document.getElementById(tabName).style.display = "block";
            }

            // Set a default tab to be open when the page loads
            document.addEventListener("DOMContentLoaded", () => {
                openTab('calendar'); // Set default tab to 'calendar'

                // Fetch user's first and last name from localStorage and display
                const userFirstName = localStorage.getItem("userFirstName");
                const userLastName = localStorage.getItem("userLastName");

                if (userFirstName && userLastName) {
                    document.getElementById("user-name").textContent = `Name: ${userFirstName} ${userLastName}`;
                }

                // Log out and clear user data
                const logoutLink = document.getElementById("logout-link");
                if (logoutLink) {
                    logoutLink.addEventListener("click", () => {
                        localStorage.clear();
                    });
                }
            });

            // Dropdown menu functionality
            const dropdown = document.getElementById("dropdown-menu");
            const userName = document.getElementById("user-name");

            userName.onmouseenter = () => {
                dropdown.classList.add("show");
            };

            userName.onmouseleave = () => {
                dropdown.classList.remove("show");
            };

            dropdown.onmouseenter = () => {
                dropdown.classList.add("show");
            };

            dropdown.onmouseleave = () => {
                dropdown.classList.remove("show");
            };

            // Assuming this data comes from your backend or a login system
            let currentUser = {
                id: 1, // Example user ID
                orgId: 101, // Example organization ID
                role: "leader", // 'leader' or 'user' based on their role in this org
            };

            let tasks = [];

            // Only leaders can create tasks
            document.getElementById("task-form").onsubmit = function (event) {
                if (currentUser.role !== "leader") {
                    alert("Only leaders can create tasks.");
                    return;
                }
                event.preventDefault();
                createTask();
            };

            function createTask() {
                const taskTitle = document.getElementById("task-title").value;
                const taskDescription =
                    document.getElementById("task-description").value;
                const taskDueDate = document.getElementById("task-due-date").value;
                const taskLink = document.getElementById("task-links").value;

                const newTask = {
                    title: taskTitle,
                    description: taskDescription,
                    dueDate: taskDueDate,
                    link: taskLink,
                    status: "pending",
                    orgId: currentUser.orgId, // Store the organization ID for reference
                };

                tasks.push(newTask);
                displayTasks();
                document.getElementById("task-form").reset();
                document.getElementById("task-submit-btn").textContent = "Create Task";
                document.getElementById("cancel-btn").style.display = "none"; // Hide cancel button
            }

            function displayTasks() {
                const taskList = document.getElementById("task-list");
                taskList.innerHTML = "";

                tasks.forEach((task, index) => {
                    if (task.orgId !== currentUser.orgId) return; // Only display tasks for the current organization

                    const taskElement = document.createElement("div");
                    taskElement.classList.add("task-item");
                    taskElement.innerHTML = `
                        <h3>${task.title}</h3>
                        <p>${task.description}</p>
                        <p>Due: ${task.dueDate}</p>
                        ${
                          task.link
                            ? `<a href="${task.link}" target="_blank">Link</a>`
                            : ""
                        }
                        ${
                          currentUser.role === "user" && task.status !== "completed"
                            ? `<button onclick="completeTask(${index})">Mark as Complete</button>`
                            : ""
                        }
                        ${
                          currentUser.role === "leader"
                            ? `
                            <button onclick="editTask(${index})">Edit</button>
                            <button onclick="deleteTask(${index})">Delete</button>`
                            : ""
                        }
                    `;
                    taskList.appendChild(taskElement);
                });
            }

            // Only users can mark tasks as complete
            function completeTask(index) {
                if (currentUser.role !== "user") {
                    alert("Only users can mark tasks as complete.");
                    return;
                }

                tasks[index].status = "completed";
                displayTasks();
            }

            // Only leaders can edit tasks
            function editTask(index) {
                if (currentUser.role !== "leader") {
                    alert("Only leaders can edit tasks.");
                    return;
                }

                const task = tasks[index];
                // Populate the form with existing task data for editing
                document.getElementById("task-title").value = task.title;
                document.getElementById("task-description").value = task.description;
                document.getElementById("task-due-date").value = task.dueDate;
                document.getElementById("task-links").value = task.link;

                // Change the form submit action and button text for editing
                document.getElementById("task-form").onsubmit = function (event) {
                    event.preventDefault();
                    saveChanges(index);
                };
                document.getElementById("task-submit-btn").textContent = "Save Changes";
                document.getElementById("cancel-btn").style.display = "inline"; // Show cancel button
            }

            function saveChanges(index) {
                const task = tasks[index];
                task.title = document.getElementById("task-title").value;
                task.description = document.getElementById("task-description").value;
                task.dueDate = document.getElementById("task-due-date").value;
                task.link = document.getElementById("task-links").value;

                // Reset form to create new tasks after editing and update button text
                resetForm();
                displayTasks();
            }

            // Function to cancel editing and reset the form
            function cancelEdit() {
                resetForm();
            }

            // Function to reset the form to its original purpose
            function resetForm() {
                document.getElementById("task-form").reset();
                document.getElementById("task-form").onsubmit = function (event) {
                    event.preventDefault();
                    createTask();
                };
                document.getElementById("task-submit-btn").textContent = "Create Task";
                document.getElementById("cancel-btn").style.display = "none"; // Hide cancel button
            }

            // Only leaders can delete tasks
            function deleteTask(index) {
                if (currentUser.role !== "leader") {
                    alert("Only leaders can delete tasks.");
                    return;
                }

                tasks.splice(index, 1); // Remove the task from the array
                displayTasks();
            }
        </script>
</body>
</html>
