body {
  font-family: Arial, sans-serif;
  background-color: #2e2e3a; /* Dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #1a1a2e; /* Consistent dark background for contrast */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 400px;
  text-align: center;
}

/* Header Styles */
h1,
h2 {
  color: #b8860b; /* Gold Color */
  font-size: 32px;
  margin-bottom: 20px;
}

/* Input Field Styles */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 6px; /* Slightly more rounded for a modern look */
  border: none; /* Remove border */
  background-color: #2e2e3a; /* Consistent input background */
  color: white;
  font-size: 15px;
  box-sizing: border-box; /* Ensure consistent sizing */
  outline: none; /* Remove default outline */
  box-shadow: none; /* Remove any input box-shadow */
}

/* Button Styles */
button {
  background-color: #b8860b;
  color: white;
  padding: 15px;
  width: 100%;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.1s;
}

button:hover {
  background-color: #8b6508;
  transform: scale(1.02); /* Slight zoom on hover for interaction */
}

/* Additional Links */
.additional-links {
  margin-top: 20px;
}

.additional-links p {
  color: #ffffff; /* White color for better readability */
}

.additional-links a {
  color: #b8860b; /* Gold color for 'Sign Up' link */
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.additional-links a:hover {
  color: #8b6508; /* Slightly darker gold on hover */
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .container {
    width: 90%; /* Adjust to fit smaller screens */
    padding: 20px;
  }

  h1 {
    font-size: 28px; /* Smaller font size for mobile */
  }

  input[type="text"],
  input[type="password"] {
    font-size: 14px;
    padding: 12px;
  }

  button {
    font-size: 15px;
    padding: 12px;
  }
}
