<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusNest - Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <h1>CampusNest</h1>
      <h2>Login</h2>
      <form action="dashboard.html" method="post">
        <div>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your username"
            required
          />
        </div>
        <div>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit">Login</button>
        <div class="additional-links">
          <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
