<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusNest - Sign Up</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div class="signup-form">
      <h1>Sign Up</h1>
      <form action="#" method="post">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" placeholder="e.g., Jane" required />
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" placeholder="e.g., Doe" required />
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            placeholder="e.g., Jane_Doe"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input
            type="email"
            id="email"
            placeholder="e.g., yourname@example.com"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required />
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" required />
        </div>
        <div class="form-group">
          <label for="dateOfBirth">Date of Birth</label>
          <input type="date" id="dateOfBirth" required />
        </div>
        <div class="form-group">
          <label for="phoneNumber">Phone Number</label>
          <input
            type="tel"
            id="phoneNumber"
            placeholder="e.g., 777-777-7777"
            required
          />
        </div>
        <div class="form-group">
          <label for="pronouns">Pronouns</label>
          <input
            type="text"
            id="pronouns"
            placeholder="e.g., she/her"
            required
          />
        </div>
        <div class="form-group">
          <label for="school">School/University</label>
          <input
            type="text"
            id="school"
            placeholder="e.g., Georgia Southern University"
            required
          />
        </div>
        <div class="form-group">
          <label for="securityQuestion">Security Question</label>
          <select id="securityQuestion" required>
            <option value="">Select a question</option>
            <option>What was the name of your first pet?</option>
            <option>Who was your favorite teacher?</option>
            <option>In which city were you born?</option>
          </select>
        </div>
        <div class="form-group">
          <label for="securityAnswer">Answer</label>
          <input
            type="text"
            id="securityAnswer"
            placeholder="Answer"
            required
          />
        </div>
        <div class="checkbox-container">
          <input type="checkbox" id="agreeTerms" required />
          <label for="agreeTerms"
            >I agree to the <a href="#">Terms and Conditions</a> and confirm
            that I am at least 13 years old.</label
          >
        </div>
        <button type="submit">Create Account</button>
      </form>
    </div>
  </body>
</html>
