/* Base Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #0a2342; /* Dark blue background */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* Container for Signup Form */
.signup-form {
  background-color: #1a1a2e; /* Darker background for form */
  padding: 30px;
  border-radius: 10px;
  width: 400px; /* Fixed width */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Header for the Form */
.signup-form h1 {
  color: #b8860b; /* Gold Color */
  font-size: 32px;
  margin-bottom: 20px;
}

/* Input Field Styling */
.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form input[type="date"],
.signup-form input[type="tel"],
.signup-form select {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border-radius: 6px;
  border: none; /* Remove borders */
  background-color: #2e2e3a; /* Consistent input background */
  color: white;
  font-size: 14px;
  box-sizing: border-box;
  outline: none;
}

/* Label Styling */
.signup-form label {
  color: #e0e0e0; /* Light grey for better readability */
  text-align: left;
  font-size: 14px;
  margin-bottom: 5px;
}

/* Style Select Dropdown */
.signup-form select {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
}

/* Checkbox and Terms Styling */
.signup-form .checkbox-container {
  display: flex;
  align-items: center;
  justify-content: start;
  color: #e0e0e0; /* Light grey for better readability */
  font-size: 14px;
  text-align: left;
  gap: 10px;
  margin-top: 10px;
}

.signup-form input[type="checkbox"] {
  margin-right: 10px;
}

/* Link Styling */
.signup-form a {
  color: #b8860b; /* Gold color for links */
  text-decoration: none;
  font-size: 14px;
}

.signup-form a:hover {
  color: #8b6508; /* Darker gold on hover */
}

/* Button Styling */
button {
  background-color: #b8860b;
  color: white;
  padding: 15px;
  width: 100%;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #8b6508; /* Darker gold on hover */
}

/* Adjust Alignment of Form Elements */
.signup-form .form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .signup-form {
    width: 90%; /* Adjust to fit smaller screens */
    padding: 20px;
  }

  .signup-form h1 {
    font-size: 28px; /* Smaller font size for mobile */
  }

  .signup-form input,
  .signup-form select {
    font-size: 14px;
    padding: 10px;
  }

  button {
    font-size: 15px;
    padding: 12px;
  }
}
